* {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: rgb(240, 242, 246);
}

/* navigation */
nav {
  display: flex;
  background-color: white;
  padding: 1rem 2rem;
  justify-content: end;
  box-shadow: 0 0 10px 0 #0000002b;
}

nav ul li {
  display: inline;
  padding: 0 10px;
}

.nav-item {
  color: black;
}

.nav-item:hover {
  color: green;
}

/* hero section */
.section {
  background-color: white;
  display: flex;
  margin: 2rem;
  padding: 20px 40px;
  flex-wrap: wrap;
}

#hero {
  align-items: center;
  gap: 5em;
}

/* title */
.title {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

.title-item {
  margin-left: 2rem;
}

.picture {
  max-width: 10vw;
  border-radius: 50%;
}

.profile {
  margin-bottom: 2rem;
}

.job {
  margin-top: .5rem;
  color: grey;
}

.btn {
  padding: 10px 25px;
  border-radius: 5px;
  transition: all .3s;
}

.btn:hover {
  transform: scale(1.1);
}

.info {
  background-color: blue;
  color: white;
  border: 1px solid blue;
  margin-right: .5rem;
}

.success {
  background-color: white;
  border: 1px solid green;
  color: green;
}

/* resume section */
.resume {
  display: flex;
  align-items: center;
}

/* line */
.line {
  background-color: rgba(224, 224, 224, 0.598);
  width: .1em;
  height: 8em;
  margin-right: 1.5rem;
}

.resume-data {
  display: grid;
  grid-template-columns: auto auto;
  gap: .8em 4em;
}

.resume-label {
  font-weight: bold;
}

/* form */
.form {
  flex-direction: column;
}

.form-resume {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

label {
  font-weight: bold;
  font-size: small;
}

input {
  margin: .2rem 0 .7rem 0;
  padding: 5px 10px;
}

.submit {
  background-color: green;
  color: white;
  padding: 8px;
  border: 1px solid green;
  border-radius: 5px;
  transition: all .3s;
}

.submit:hover {
  background-color: white;
  color: green;
  border: 1px solid green;
}

/* responsive */
@media screen and (max-width: 930px) {
  #hero {
    gap: 1.5em;
    justify-content: center;
  }

  .picture {
    max-width: 25vw;
  }
  
  .profile {
    margin-bottom: 1rem;
  }

  .line {
    width: 0;
    height: 0;
    margin-right: 0;
  }
}

@media screen and (max-width: 500px) {
  nav {
    justify-content: center;
  }

  nav ul li {
    padding: 0 2px;
  }

  .profile {
    margin-bottom: 1rem;
  }

  .title {
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .title-item {
    margin-left: 0;
    margin-top: 1rem;
    text-align: center;
  }

  .info {
    margin-right: 0;
    margin-bottom: .5rem;
  }

  .resume-data {
    grid-template-columns: auto;
  }
}